<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>
    <!-- container-->
    <div class="container-fluid">
        <!-- header starts -->
        <div class="text-light text-center  row">
            <div class="col p-0">
                <header>
                    <h1>Business Casual</h1>
                    <p>Lorem ipsum dolor sit amet || Jalandhar</p>
                </header>
                <nav class="navbar navbar-expand-sm bg-body-tertiary">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
            <!-- second content -->
            <div class="container">
                <div class="row justify-content-center my-3">
                    <div class="col-md-8 col-lg-6 bg-light p-2">
                        <!-- crousal  -->
                        <div id="carouselExample" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="bootimg/slide-1.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="bootimg/slide-2.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="bootimg/slide-3.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="text-center text-dark">
                            <P>Welcome to</P>
                            <h1>Bussiness Casual</h1>
                            <hr class="w-50 mx-auto">
                            <div>My Start bootstrap</div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- end -->

            <!-- container for 2nd white block -->
            <div class="container">
                <div class="row justify-content-center text-dark">
                    <div class="col-md-8 col-lg-6 bg-light p-3">
                        <div class="text-center">
                            <hr class="w-50 mx-auto">
                            <p>built a website visitiing</p>
                            <hr class="mx-auto w-50 ">
                        </div>
                        <div>
                            <img src="bootimg/cups.jpg" alt="" class="img-fluid float-sm-start mx-auto d-block me-sm-2">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente debitis enim iusto,
                                molestiae excepturi facilis minus quaerat expedita esse aspernatur nostrum voluptates
                                consequatur! Voluptatum facere voluptate assumenda quam, reprehenderit blanditiis?</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident aliquid repellat at
                                placeat vero cumque maiores in totam eum labore repellendus, velit voluptates recusandae
                                veritatis qui nulla. Libero, illo architecto!</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- last content -->
            <div class="container bg-light mt-2 col-md-8 col-lg-6">
                <div class="text-center text-dark">
                    <hr class="w-50 mx mx-auto"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus,
                    neque?
                    <hr class="w-50 mx-auto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam distinctio molestias,
                        itaque quasi quae iusto dolorem eveniet iste quod reiciendis consequuntur obcaecati asperiores,
                        adipisci provident quibusdam ex, ducimus tempora.</p>
                </div>

            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
</body>

</html>