<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>
    <!-- background-img -->
    <div class="bg-img">
        <!-- heading -->
        <h1 class="head text-center text-white fs-2">Bussines Casual</h1>
        <p class="para text-center text-white fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            ullam accusantium neque </p>
        <!-- container-fluid -->
        <div class="container-fluid bg-light text-center p-2 fs-6 ">
            <!-- one row -->
            <div class="row ">
                <!-- 4 column -->
                <div class="col-4 "></div>
                <div class="col">Home</div>
                <div class="col">About</div>
                <div class="col">Blog</div>
                <div class="col">Contact</div>
                <div class="col-4"></div>
            </div>
        </div>
      


        <!-- one container for img -->
        <div class="container bg-light" style="max-width: 25%;margin-top: 10px;">
            <div class="row">
                <div class="col sec-img m-2"></div>
            </div>
            <div class="row">
                <div class="col text-center fs-6 ">Welcome to</div>
            </div>
            <div class="row">
                <div class="col text-center fs-3">Business Casual</div>
            </div>
            <div class="row">
                <div class="col "></div>
                <div class="col-5 border-1 border-dark border-top text-center pt-1 ">
                    <p style="font-size: x-small;">my start bootstrap</p>
                </div>
                <div class="col  "></div>
            </div>
        </div>
    
        <!-- Second container -->
        <div class="container bg-light" style="max-width:25% ;margin-top: 10px;">
            <!-- row for text -->
            <div class="row">
                <div class="col text-center border-0 border-dark border"></div>
                <div class="col-5  text-center border-1 border-dark border  mt-2 border-start-0 border-end-0">
                    <p style="font-size: smaller;padding:1px; margin-bottom: 0%;">Tea is a Love</p>
                </div>
                <div class="col"></div>
            </div>
            <!-- <br> -->
            <!-- row for content -->
            <div class="row">
                <div class="col-4 cups-img ms-2"></div>
                <div class="col-7 text-start ">
                    <p style="font-size: xx-small; margin: 2%;">Lorem ipsum dolor aman sit amet, consectetur adipisicing
                        elit. Voluptatibus ex earum et ipsa, tenetur doloremque?</p>
                    <div class="row">
                        <div class="col  text-start ">
                            <p style="font-size:xx-small;margin: 2%;">Lorem ipsum dolor aman sit amet, consectetur
                                adipisicing elit. Voluptatibus ex earum et ipsa, tenetur doloremque?</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col " style="font-size: xx-small;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nostrum odit minus pariatur, et fugit consequatur repudiandae necessitatibus rem numquam dignissimos
                    cupiditate ad, itaque, quo nemo.
                </div>
            </div>
            
         </div>
         <!-- last container -->
       
         
         <div class="container bg-light" style="max-width:25% ; margin-top: 10px;">
            <!-- row for text -->
            <div class="row">
                <div class="col text-center border-0 border-dark border"></div>
                <div class="col-5  text-center border-1 border-dark border  mt-2 border-start-0 border-end-0">
                    <p style="font-size:x-small;padding:1px; margin-bottom: 0%;">bootstrap is a library </p>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col " style="font-size: xx-small;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nostrum odit minus pariatur, et fugit consequatur repudiandae necessitatibus rem numquam dignissimos
                    cupiditate ad, itaque, quo nemo.
                </div>
            </div>
            
         </div>
         <div class="container-fluid">
            <div class="row">
                <div class="col bg-light mt-2 pt-1 pb-2 text-center fs-6">copyright <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
  <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512"/>
</svg> your website 2025</div>
            </div>
         </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>

</html>